{
  "name": "augurdao",
  "version": "0.0.1",
  "description": "augurdao",
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinybike/augurdao.git"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.4.2",
    "openzeppelin-solidity": "4.4.2"
  }
}
